{
  "name": "adx-mirix",
  "type": "javascript",
  "account_id": "",
  "workers_dev": true,
  "route": "",
  "zone_id": "",
  "build": {
    "command": "npm run build",
    "cwd": "./",
    "watch_paths": ["app/**/*.tsx", "app/**/*.ts"]
  },
  "env": {
    "production": {
      "name": "adx-mirix-prod"
    }
  }
}
